# plunger

./: .gitignore  README.md
WinFormsApp1/: Form1.cs  Form1_Designer.cs  Point.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.slnx
WinFormsApp1/Levels/: level1.txt  level2.txt  level3.txt
WinFormsApp1/Presenters/: GamePresenter.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Views/: Form1.Designer.cs  Form1.cs  Form1_Designer.cs  GamePresenter.cs  IMainView.cs
WinFormsApp1/models/: Camera.cs  Cannon.cs  Coin.cs  Condition.cs  Enums.cs  GameConfig.cs  LevelBuilder.cs  LevelData.cs  LevelParser.cs  Platform.cs  Player.cs  PlungerProjectile.cs  Sucker.cs  Tile.cs  TileType.cs
WinFormsApp1/models/Common/: Cannon.cs  Condition.cs  Point.cs  Rectangele.cs  Rectangle.cs
WinFormsApp1/tests/WinFormsApp1.Tests/: LevelParserTests.cs  PlungerProjectileTests.cs  SuckerTests.cs  WinFormsApp1.Tests.csproj
