########################################################################################################################################################################################################
#                                                                                                                                                                                                       F
#                                                                                                                                                                                                       F
#                                                                                                                                                                                                       F
#                                                                                                                                                                                                       F
#                                                                                                                                                                                                       F
#                                                                                                                                                                                                       F                                                                                                                                                                                                      
#                                                                                                                                                                                         C             F     
#                                                                              C                                                                                                                        F                                                                                                                                                                                                   
#                                                                                                                                                                                                       F																																																	   
#                                                                                                                                     C                                                                 F  							
#                                                                                                                                                                                                       F
#                                                                                                                                                                                                       F				
#                          C                                                                                                                                                                            F 
#                                                                                                                                                                                                       F
#	                                                                                             C                                                                                                        F 
#                                                                                                                                                                                                       F		
#                                                                                                                                                                                                       F	
#                                                                                                                                                                  C                                    F																
#                                                                                                                                                                                                       F	
#                                                                                                                                                                                                       F						
#                                                                                                                                                                                                       F							
#                                                                                                                                                                                                       F
########################################################################################################################################################################################################