################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
#  C    #    C    C #  C    C   #C    C    C#   C    C #  C    C    C #  C    C    C #  C    C    C #  C    #    C    C #  C    C   #C    C    C#   C    C #  C    C    C#   C    C    #    C    C   #C    C    #    C    C #  C    C   #C    C 
#       #           #           #           #          #              #              #              #       #           #           #           #          #             #             #             #          #           #           #       
#       #           #           #           #          #              #              #              #       #           #           #           #          #      #      #      #      #      #      #          #           #           #       
#   C   #   C # C   #   C # C   #   C # C   #   C   C  #C   C   C   C # C   C   C   C#  C   C   C   #   C   C   C   C   C   C   C   C   C   C   C   C   C  #C   C # C   C#  C   #   C  #C   C # C   C#  C   C   #   C   C   #   C   C   #   C   
#       #     #     #     #     #     #     #          #       #      #       #      #       #      #       #                                              #      #      #      #      #      #      #          #           #           #       
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F
#                                                                                                                                                                                                                                              F

#       #     #     #     #     #     #     #                  #              #              #              #                                              #      #      #      #      #      #      #          #           #           #       
#             #           #           #                        #              #              #              #           #           #           #          #      #      #      #      #      #      #          #           #           #       
#             #           #           #                        #              #              #              #           #           #           #                 #             #             #                 #           #           #       
#S C    C    C#   C    C  # C    C    #    C    C    C    C    #    C    C    #    C    C    #    C    C    #    C    C #  C    C   #C    C    C#   C    C    C   #C    C    C  # C    C    C #  C    C    C    #    C    C #  C    C   #C    C 
################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################